<html>
<head>
<style>
body{
 width: 900px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 100;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
   background:MediumSeaGreen;
}
#A{
  background-color:white;
  border: none;
  color: black;
  padding: 10px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
}
#B{
  background-color:white;
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
}
button {
  
  background-color:white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
}
</style>
<body>
<form>

<label><input type="text"  id="A" placeholder="Task Name..." required></label> <br><br>

<label><input type="date" id="B"  placeholder="Select date" required></label><br>
<h2><p>Please select your Category: </p></h2>

<input type="radio" id="business" name="Category"  value="Business">
  <label for="business">Business</label>

  <input type="radio" id="general" name="Category" value="General">
  <label for="general">General</label>

  <input type="radio" id="others" name="Category" value="Others">
  <label for="others">Others</label>
 <br><br>

<button type="submit"  formaction="C:\Users\3K\Desktop\3rdpage.html">Submit</button>

</form>

</body>
</html>